[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,py313
isolated_build = True

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check cpcready
